https://mirrors.dtops.cc/iso/MacOS/daliansky_macos/
https://blog.daliansky.net/macOS-Catalina-10.15.2-19C57-Release-version-with-Clover-5100-original-image-Double-EFI-Version.html

使用 ddrescue 不行:
sudo ddrescue -fy macOS\ High\ Sierra\ 10.13.6\(17G66\)\ Installer\ with\ Clover\ 4844.dmg /dev/sdc

要使用这个：
https://github.com/balena-io/etcher


老吴黑苹果工作室：
https://laowu1688.taobao.com/
http://k61.org/X10DAi-i-E5-2683-hackintosh.html


系统

    ✔ 经过实测 ✱ 兼容 ⊙ 不确定 ✖ 无法安装

✱ macOS Sierra 10.12.x (10.12.6恢复版镜像下载，安装教程)
✔ macOS High Sierra 10.13.x (10.13.6恢复版镜像下载，安装教程)
✖ macOS Mojave 10.14.x (10.14.6恢复版镜像下载，安装教程)
✖ macOS Catalina 10.15.x (10.15恢复版镜像下载，安装教程)

Nvidia驱动下载：Nvidia显卡黑苹果驱动大全，附下载地址 | 老吴黑苹果工作室



更多的 bootloaders：
ozmosis opencore  clover
https://blog.daliansky.net/OpenCore-BootLoader.html
