
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

for file in (*)/EFI/*/*; do
        
         
        if regexp -s 1:rootdev 2:efi '^(\(.*\)).*/(GRUBX|grubx|BOOTX|bootx)64$' "$file"; then 
         
         probe --set fs --fs $rootdev
         if [ x"$fs" != x"iso9660"  ]; then continue; fi

         probe --set cd_label --label $rootdev
           
         
         # Skip duplicate ISOs
         #if regexp "$cd_label" "$cd_label_tot"; then continue; fi
             
         #cd_label_tot="$cd_label_tot $cd_lable"

             if regexp '(GRUBX|grubx)' $efi ; then
               cl_name=$file
          
               menuentry "$cd_label on $rootdev (grubx64.efi/ddrescue/partclone.dd) ->" "$rootdev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }
              
              elif regexp '(BOOTX|bootx)' $efi ; then
                
                  cl_name=$file
         
                 menuentry "$cd_label on $rootdev (bootx64.efi/ddrescue/partclone.dd) ->" "$rootdev" "$cl_name" {
                   root=$2
                   cl_name=$3
                   chainloader $cl_name
                 }              
              fi


       fi

         
done

