
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

for dev in (*); do

         unset cl_name

         probe --set fs --fs $dev
         if [ x"$fs" = x"iso9660"  ]; then
           probe --set cd_label --label $dev
           
           for efi in $dev/EFI/*/grubx64.efi; do
             cl_name=$efi
         
              menuentry "$cd_label on $dev (grubx64.efi/ddrescue/partclone.dd) ->" "$dev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }
            
            done
            for efi in $dev/EFI/*/bootx64.efi; do
           
               cl_name=$efi
         
              menuentry "$cd_label on $dev (bootx64.efi/ddrescue/partclone.dd) ->" "$dev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }         
    
           done
     fi
         
done

