
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

unset cd_label_tot

for i in (*)/EFI/* (*)/efi/* (*)/boot/loader.efi; do
       
        regexp -s rootdev '^(\(.*\))' "$i"

        probe --set fs --fs "$rootdev"
        if [ x$fs = xiso9660 ]; then
        
          probe --set cd_label --label "$rootdev"
          
          # arch 用这个方法不行，需要修改相关的启动配置配置后用grub调用。
          if regexp 'ARCH_[0-9]+' "$cd_label"; then continue; fi
          
          # 优先使用基于 GRUBX64 / grubx64  相关efi文件的启动方法。
          # 因为观察到，在 GRUBX64 / grubx64 和 BOOTX64 / bootx64 相关的efi文件都存在的情况下，
          # chainloader GRUBX64 / grubx64 相关 efi 才会成功。
          for file in $i/GRUBX64.* $i/grubx64.*; do
            if regexp -s 1:loader_path -s 2:loader_name '^\(.*\)(/.*/([^/]+(efi|EFI)))$' "$file"; then
              # 去重处理：     
              if regexp "$cd_label" "$cd_label_tot"; then continue; fi
                cd_label_tot="${cd_label_tot} ${cd_label}"
                
                menuentry "$cd_label on $rootdev ($loader_name/ddrescue/partclone.dd) ->" "$rootdev" "$loader_path" {
                root=$2
                chainloader $3
              }  
       
           fi          
         
         done

         
         for file in $i/BOOTX64.* $i/bootx64.*; do
        
           if regexp -s 1:loader_path -s 2:loader_name '^\(.*\)(/.*/([^/]+(efi|EFI)))$' "$file"; then
           
                if regexp "$cd_label" "$cd_label_tot"; then continue; fi
                cd_label_tot="${cd_label_tot} ${cd_label}"
           
                menuentry "$cd_label on $rootdev ($loader_name/ddrescue/partclone.dd) ->" "$rootdev" "$loader_path" {
                root=$2
                chainloader $3
              }  
       
           fi         
         
         done
         
         # for Freebsd
           if regexp -s 1:loader_path -s 2:loader_name '^\(.*\)(/boot/(loader.efi))$' "$i"; then
           
                if regexp "$cd_label" "$cd_label_tot"; then continue; fi
                cd_label_tot="${cd_label_tot} ${cd_label}"
           
                menuentry "$cd_label on $rootdev ($loader_name/ddrescue/partclone.dd) ->" "$rootdev" "$loader_path" {
                root=$2
                chainloader $3
              }  
       
           fi         
    
         
          # for Microsoft Windows           
          elif [ x$fs = xntfs ]; then
          
           for file in $i/BOOTX64.* $i/bootx64.*; do
        
             if regexp -s 1:loader_path -s 2:loader_name '^\(.*\)(/.*/([^/]+(efi|EFI)))$' "$file"; then
           
                 if regexp "Microsoft Windows" "$cd_label_tot"; then continue; fi
                 cd_label_tot="${cd_label_tot} Microsoft Windows"
                
                menuentry "Windows on $rootdev ($loader_name/ddrescue/partclone.dd) ->" "$rootdev" "$loader_path" {
                root=$2
                chainloader $3
              }  
       
             fi         
         
           done
            
        fi 
           
         
done

