
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

for file in (*)/EFI/*/*64.*; do
  
        regexp -s 1:rootdev -s 2:filename '^(\(.*\))(/.*)$' "$file"
        if regexp -s efi_type '(GRUBX|grubx|BOOTX|bootx)64[.](efi|EFI)$' "$filename"; then
           
          probe --set fs --fs "$rootdev"
          if [ x"$fs" = xiso9660  ]; then
            probe --set cd_label --label "$rootdev"
          
            cl_name=$filename
          
               menuentry "$cd_label on $rootdev ($efi_type/ddrescue/partclone.dd) ->" "$rootdev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }  
           fi
        fi           
         
done

