
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

unset cd_label_tot

for file in (*)/EFI/*/*64.*; do
  
        regexp -s 1:rootdev -s 2:filename '^(\(.*\))(/.*)$' "$file"
        if regexp -s 1:efi_name -s 2:efi_ext '(GRUBX|grubx|BOOTX|bootx)64[.](efi|EFI)$' "$filename"; then
           
          probe --set fs --fs "$rootdev"
          if [ x"$fs" = xiso9660  ]; then
            probe --set cd_label --label "$rootdev"
            if regexp "$cd_label" "$cd_label_tot"; then continue; fi
            cd_label_tot="${cd_label_tot}${cd_label}"
            cl_name=$filename
          
               menuentry "$cd_label on $rootdev (${efi_name}64.${efi_ext}/ddrescue/partclone.dd) ->" "$rootdev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }  
           fi
        fi           
         
done

