
    insmod part_msdos
    insmod ntfs
	
    insmod part_gpt
    insmod ext2
    insmod iso9660
    insmod regexp
    insmod loopback
        
    insmod chain

for dev in (*); do

         probe --set fs --fs $dev
         if [ x"$fs" != x"iso9660"  ]; then continue; fi

         probe --set cd_label --label $dev
           
         
         # Skip duplicate ISOs
         if regexp "$cd_label" "$cd_label_tot"; then continue; fi
             
         cd_label_tot="$cd_label_tot $cd_lable"
         
           for efi in $dev/EFI/*/*; do
             if regexp '/(GRUBX|grubx)64$' $efi ; then
               cl_name=$efi
          
               menuentry "$cd_label on $dev (grubx64.efi/ddrescue/partclone.dd) ->" "$dev" "$cl_name" {
                root=$2
                cl_name=$3
                chainloader $cl_name
              }
              
              elif regexp '/(BOOTX|bootx)64$' $efi ; then
                
                  cl_name=$efi
         
                 menuentry "$cd_label on $dev (bootx64.efi/ddrescue/partclone.dd) ->" "$dev" "$cl_name" {
                   root=$2
                   cl_name=$3
                   chainloader $cl_name
                 }              
              fi

            done

         
done

