
# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename


set origroot=$root

for isofile in $isopath/systemrescuecd-*.iso; do
  if [ -e "$isofile" ]; then

# 修改完成后，用下面的命令进行语法检查如下：
#    grub-script-check systemrescuecd.d/arch-based.cfg
     regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    # Skip old ISOs
    if regexp "x86" "$isofile"; then continue; fi

     submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"  
      loopback loop "$iso_abs_name"
      probe --label --set=cd_label (loop)
      bootoptions="img_dev=$imgdevpath img_loop=$iso_name earlymodules=loop archisobasedir=sysresccd archisolabel=$cd_label"
      menuentry "Boot SystemRescueCd using default options" {
        linux (loop)/sysresccd/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
      }
      menuentry "Boot SystemRescueCd and copy system to RAM" {
        linux (loop)/sysresccd/boot/x86_64/vmlinuz $bootoptions copytoram
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
      }
      menuentry "Run Memtest86+ (RAM test)" {
        bootoptions=""
        linux16 (loop)/sysresccd/boot/memtest $bootoptions
      }
    }
  fi
done
