因为我曾经将 sysadmin 加入到 git库中，导致了非常大的库，所以有这里的操作：

ref：
记一次删除Git记录中的大文件的过程
https://www.hollischuang.com/archives/1708

werner@debian-01:/media/werner/e3e084db-7f7f-47cb-866b-743b7c5758ec$ git rev-list --objects --all | awk '$2 ~ /^sysadmin[/]/ { print $2 }' | xargs -r -I{} -P0 echo git filter-branch --force --index-filter ''\'"git rm -rf --cached --ignore-unmatch {}"''\' --prune-empty --tag-name-filter cat -- --all | bash


rm -rf .git/refs/original/

git reflog expire --expire=now --all

git gc --prune=now

