
# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename


set origroot=$root


for isofile in $isopath/ubuntu-*-desktop-*.iso; do
  if [ -e "$isofile" ]; then
  
# 修改完成后，用下面的命令进行语法检查如下：
#    grub-script-check systemrescuecd.d/arch-based.cfg
     regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
     submenu "$iso_basename (loopback.cfg) ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"  
      
      iso_path="$iso_name"
      export iso_path
      
      loopback loop "$iso_abs_name"  

#     regexp --set=iso_name '([^/]+)$' "$isofile"
#     submenu "$iso_name (loopback.cfg) ->" "$isofile" {
#       iso_path="$2"
#       export iso_path
#       search --set=root --file "$iso_path"
#       loopback loop "$iso_path"

      root=(loop)
      configfile /boot/grub/loopback.cfg
      loopback --delete loop
      
      set root=$origroot
    }
  fi
done
